<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/tentang_saya"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="449dp"
        android:layout_height="305dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="20dp"
        tools:src="@drawable/me" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:fontFamily="serif"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_saya_name"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Diana" />

        <TextView
            android:id="@+id/tv_saya_detail"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="d1anasite04@gmail.com" />
    </LinearLayout>


</LinearLayout>


